<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Manish | Web Developer</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <nav>
      <h1>Manish</h1>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home" class="hero">
    <h2>Hello, I'm Manish</h2>
    <p>Crafting clean and simple web pages with HTML</p>
    <a href="#projects" class="btn">View My Work</a>
  </section>

  <section id="about">
    <h2>About Me</h2>
    <p>I'm Manish, an aspiring front-end web developer passionate about creating clean, responsive, and user-friendly websites. I specialize in writing well-structured HTML and enjoy learning modern web technologies to improve my skills.</p>
    <h3>Skills:</h3>
    <ul>
      <li>HTML</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Projects</h2>

    <div class="project">
      <h3>Personal Resume Website</h3>
      <p>A clean HTML resume layout showing my skills, experience, and contact info.</p>
      <a href="#">Live Demo</a> | <a href="#">GitHub</a>
    </div>

    <div class="project">
      <h3>Product Landing Page</h3>
      <p>A one-page product layout with sections like features, testimonials, and contact.</p>
      <a href="#">Live Demo</a> | <a href="#">GitHub</a>
    </div>

    <div class="project">
      <h3>Portfolio Website (This one!)</h3>
      <p>My personal portfolio built with HTML, CSS, and basic JavaScript animations.</p>
      <a href="#">Live Demo</a> | <a href="#">GitHub</a>
    </div>

  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <p>Feel free to connect with me via the links below.</p>
    <ul>
      <li><a href="#">LinkedIn</a></li>
      <li><a href="#">GitHub</a></li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 Manish. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
